<!DOCTYPE html>
<html lang="en">
<head>
  
<link rel="stylesheet" type="text/css" href="style8.css">
</head>
<table>
  <thead>
    
    <p style="text-align:center;">Liste des entreprises</p>
   
    <tr class="row100 head w3-brown">
      <th class="cell100 column2">Nom de l'entreprise</th>
      <th class="cell100 column4">Adresse de l'entreprise</th>
      <th class="cell100 column5">e-mail de l'entreprise</th>
      <th class="cell100 column4">Numero du telephone de l'entreprise</th>
 
    </tr>
  </thead>
  <tbody></tbody>
    <tr class="row100 head w3-brown">
      <th class="cell100 column1">MENAGE MAISON</th>
      <th class="cell100 column2">47, Rue Bonnet 91330 YERRES</th>
      <th class="cell100 column3">managemaison@gmail.com</th>
      <th class='cell100 column4'>07.41.25.27.35</th>
    </tr>
    <tr class="row100 head w3-brown">
      <th class="cell100 column1">CLEANING ENT</th>
      <th class="cell100 column2">30, rue Jean Vilar 33130 BÈGLES</th>
      <th class="cell100 column3">clearningent@gmail.com</th>
      <th class='cell100 column4'>07.99.48.87.40</th>
    </tr>
   
    <tr class="row100 head w3-brown">
      <th class="cell100 column1">GO AND CLEAN</th>
      <th class="cell100 column2">59, Rue Hubert de Lisle 59120 LOOS</th>
      <th class="cell100 column3">goandclean@gmail.com</th>
      <th class='cell100 column4'>03.04.99.54.58</th>
    </tr>
   
 
  </tbody>
</table>
</html>
